VITE_FIREBASE_API_KEY=AIzaSyBLaSYUY9Unf6Xgk_rAnKmWP22cgfxRwDY
VITE_FIREBASE_AUTH_DOMAIN=dream-journal-2be1a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dream-journal-2be1a
VITE_FIREBASE_STORAGE_BUCKET=gs://dream-journal-2be1a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=500061011344
VITE_FIREBASE_APP_ID=1:500061011344:web:d7ed3a6d00ee746bb08715